# AWSService

./: README.md  pom.xml  sqlQueries.txt
src/main/java/com/nims/: AwsServiceEvalApplication.java
src/main/java/com/nims/bean/: DiscoverRequest.java  EC2Instance.java  JobStatusResponse.java  S3Bucket.java  S3BucketObject.java
src/main/java/com/nims/controller/: AWSController.java
src/main/java/com/nims/dao/: EC2InstanceRepository.java  S3BucketObjectRepository.java  S3BucketRepository.java
src/main/java/com/nims/service/: AWSService.java
src/main/resources/: application.properties
src/test/java/com/nims/: AwsServiceEvalApplicationTests.java
