server.address=0.0.0.0
server.port=8081

server.servlet.context-path=/awsscan-service
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@100.76.144.53:1521/RUBY18STD
#spring.datasource.username=mmgconfig
#spring.datasource.password=password123



spring.datasource.url=jdbc:mysql://localhost:3306/AWSService
spring.datasource.username=nimessa
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

aws.accessKeyId=##Secret Key ID##
aws.secretKey=##Secret Key##
aws.region=ap-south-1


